# Enable basic auth realm - this is only for development/testing. 
# For production, you typically switch to another provider (e.g. OIDC).
quarkus.security.users.file.enabled=true
quarkus.security.users.file.plain-text=true
quarkus.security.users.file.path=users.properties
quarkus.security.roles.file.path=roles.properties

# Configure the basic auth realm 
quarkus.http.auth.basic.realm=MoviesAPI