# you would never store passwords in plain text in a real application
# this is just for demonstration purposes
# Format: username=password
# Improved solutions would be to hash the passwords or use an external identity provider
admin=admin123
user=user123